<!--
Hello cyber-friend, welcome to my <blink>HOME PAGE</blink>.
Please sign my guest book and appreciate the nifty hit counter.
This website was made by the AFTER SCHOOL HTML CLUB copyright 1999, excluding the Earthworm Jim gifs.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coleman's Courage</title>
    <script src="main.js"></script>
    <script src="sound.js"></script>
    <script src="morse.js"></script>
    <script src="utility.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        padding: 0;
        background-color: #4b9fd6;

        font-family: "Press Start 2P", system-ui;
        font-weight: 400;
        font-style: normal;

        /* Prevent double-tap from zooming on mobile */
        /* touch-action: none; */
      }
      .outer {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .sidebarButton {
        text-align: center;
        padding-top: 17px;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
      }
      /* @media (max-width: 1000px) {
        body {
          margin-left: 10px;
        }
        .inner {
          width: 100%;
        }
        #title {
          width: 100%;
          height: 180px;
        }
        #reorderable {
          width: 100%;
          display: flex;
          flex-direction: column-reverse;
        }
        #key {
          column-count: 4;
          width: 100%;
          font-size: 35px;
          padding: 20px 0 0 20px;
        }
        #mainImage {
          width: 100%;
        }
        #msg {
          padding-top: 20px;
          font-size: 35px;
        }
      } */
      /* @media (min-width: 1001px) { */
      body {
        margin: 0;
      }
      .inner {
        width: 900px;
      }
      #title {
        width: 100%;
        height: 180px;
      }
      #reorderable {
        display: flex;
      }
      #key {
        column-count: 2;
        width: 342px;
        font-size: 25px;
        padding: 20px 0 0 20px;
      }
      #mainImage {
        width: 490px;
      }
      #msg {
        padding-top: 20px;
        font-size: 23px;
      }
      .filler {
        display: none;
      }
      /* } */
    </style>
  </head>
  <body>
    <audio id="explosionAudio">
      <source src="explosion.mp3" type="audio/mp3" />
    </audio>

    <link rel="preload" href="up.jpg" as="image" />
    <link rel="preload" href="down.jpg" as="image" />
    <div class="outer">
      <div class="inner">
        <img id="title" src="title.png" />
      </div>
    </div>
    <div class="outer">
      <div id="mainSection" class="inner">
        <div style="display: flex">
          <div id="reorderable">
            <img id="mainImage" src="up.png" />
            <div>
              <div
                id="practiceButton"
                class="sidebarButton"
                title="When enabled, the Rockingham station will not send replies"
                onclick="togglePractice(event)"
              >
                Practice Mode OFF
              </div>
              <div id="key">
                <div>A ⋅-</div>
                <div>B -⋅⋅⋅</div>
                <div>C -⋅-⋅</div>
                <div>D -⋅⋅</div>
                <div>E ⋅</div>
                <div>F ⋅⋅-⋅</div>
                <div>G --⋅</div>
                <div>H ⋅⋅⋅⋅</div>
                <div>I ⋅⋅</div>
                <div>J ⋅---</div>
                <div>K -⋅-</div>
                <div>L ⋅-⋅⋅</div>
                <div>M --</div>
                <div>N -⋅</div>
                <div>O ---</div>
                <div>P ⋅--⋅</div>
                <div>Q --⋅-</div>
                <div>R ⋅-⋅</div>
                <div>S ⋅⋅⋅</div>
                <div>T -</div>
                <div>U ⋅⋅-</div>
                <div>V ⋅⋅⋅-</div>
                <div>W ⋅--</div>
                <div>X -⋅⋅-</div>
                <div>Y -⋅--</div>
                <div>Z --⋅⋅</div>
                <!-- These are used with the media selectors to support narrow screens
                <div class="filler">&nbsp;</div>
                <div class="filler">&nbsp;</div> -->
              </div>
              <div
                id="clearButton"
                class="sidebarButton"
                onClick="clearMsg(event)"
                style="visibility: hidden"
              >
                CLEAR
              </div>
            </div>
          </div>
        </div>
        <div id="msg"></div>
        </div>
      </div>
    </div>
  </body>
</html>
<!-- explosion.mp3 from https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=47562 -->
